<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/heart"
            android:title="★" />
        <item
            android:id="@+id/usadrama"
            android:title="만화" />
        <item
            android:id="@+id/koreadrama"
            android:title="소설" />
        <item
            android:id="@+id/japandrama"
            android:title="애니메이션" />

        <item
            android:id="@+id/movie"
            android:title="영화" />

        <item
            android:id="@+id/cartoon"
            android:title="드라마" />

        <item
            android:id="@+id/animation"
            android:title="예능" />

        <item
            android:id="@+id/etc1"
            android:title="다큐멘터리" />

        <item
            android:id="@+id/etc2"
            android:title="뮤지컬" />

        <item
            android:id="@+id/etc3"
            android:title="연극" />

        <item
            android:id="@+id/etc4"
            android:title="오케스트라" />

    </group>

</menu>
