<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/heart"
            android:title="♥" />
        <item
            android:id="@+id/usadrama"
            android:title="미    드" />
        <item
            android:id="@+id/koreadrama"
            android:title="한    드" />
        <item
            android:id="@+id/japandrama"
            android:title="일    드" />

        <item
            android:id="@+id/movie"
            android:title="영    화" />

        <item
            android:id="@+id/cartoon"
            android:title="만    화" />

        <item
            android:id="@+id/animation"
            android:title="애    니" />

        <item
            android:id="@+id/etc"
            android:title="기    타" />
    </group>

</menu>
