<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_total_contents"
        android:title="모든 콘텐츠로 이동"
        app:showAsAction="never"/>

    <item android:id="@+id/action_custom_contents"
        android:title="커스텀 콘텐츠 추가"
        app:showAsAction="never"/>
</menu>