# LABis-MyCL

./: .gitignore
Android/: .gitignore  build.gradle  gradle.properties  mycl.keystore.jks  빌드정보.txt
Android/app/: build.gradle  google-services.json
Android/app/release/: output.json
Android/app/src/androidTest/java/com/labis/mycl/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/labis/mycl/: ContentsActivity.java  GlobalApplication.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TabContentsList.java  TabFragment1.java  TabFragment2.java  TabMyContents.java  TabPagerAdapter.java
Android/app/src/main/java/com/labis/mycl/contents/: ContentsActivity.java  CustomActivity.java  DetailActivity.java  Item.java  RecyclerNativeAdViewHolder.java  RecyclerViewAdapter.java  RecyclerViewDecoration.java  RecyclerViewHolder.java  SwipeController.java  SwipeControllerActions.java  TabContentsList.java  TabMyContents.java  TabPagerAdapter.java
Android/app/src/main/java/com/labis/mycl/help/: HelpActivity.java  MyAdapter.java
Android/app/src/main/java/com/labis/mycl/login/: LoginActivity.java  RegisterActivity.java  UrlActivity.java  UrlListItem.java  UrlListViewAdapter.java
Android/app/src/main/java/com/labis/mycl/model/: Content.java  Genre.java  LoginData.java  Register.java  RequestList.java  RequestType.java  User.java
Android/app/src/main/java/com/labis/mycl/rest/: RetroBaseApiService.java  RetroCallback.java  RetroClient.java
Android/app/src/main/java/com/labis/mycl/rest/models/: Content.java  Register.java  User.java
Android/app/src/main/java/com/labis/mycl/util/: AlertDialogHelper.java  AuthManager.java  CheckPermission.java  CircleTransform.java  ImagePicker.java  PicassoTransformations.java  RecyclerItemClickListener.java  SoftKeyboard.java  Utility.java
Android/app/src/main/java/photoview/: PhotoView.java  PhotoViewAttacher.java
Android/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml  step_in.xml
Android/app/src/main/res/drawable/: bg_switch_track.xml  bg_switch_track_off.xml  bg_switch_track_on.xml  border.xml  border2.xml  border_add_btn.xml  border_ok_btn.xml  border_option_btn.xml  dotted.xml  guest_login_btn.xml  roundbutton.xml  search_view.xml  side_nav_bar.xml
Android/app/src/main/res/layout/: activity_contents.xml  activity_custom.xml  activity_detail.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_url.xml  app_bar_main.xml  content_main.xml  contents_drawer_header.xml  contents_drawer_main.xml  contents_main.xml  item.xml  item2.xml  item_native_banner_ad.xml  item_s3_url.xml  slide.xml  spinner_item.xml  tab_fragment_contentslist.xml  tab_fragment_mycontents.xml
Android/app/src/main/res/menu/: contents_drawer.xml  contents_drawer_menu.xml  menu_contents.xml  menu_contents_edit.xml  menu_main.xml
Android/app/src/main/res/values/: age.xml  colors.xml  dimens.xml  genre.xml  help.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: file_path.xml  searchable.xml
Android/app/src/test/java/com/labis/mycl/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
BackEnd/: app.js  mycl-205006-firebase-adminsdk-iv1t4-0cb8ee4c44.json  package-lock.json  package.json
BackEnd/controllers/: auth.js  common.js  contents.js  favorite.js  genre.js  login.js  prefer.js  request.js  user.js
BackEnd/db/: db_con.js  db_info.js  db_query.js  db_table.js
BackEnd/routes/: mycl.js  routes.js
DB_Backup/: mycl_0614.sql
