<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    tools:context=".login.RegisterActivity" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:layout_marginTop="-1dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/textView_email"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="이메일"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:gravity="bottom|right"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:layout_marginTop="-1dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/textView_pw"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="비밀번호"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:gravity="bottom|right"
                android:inputType="textPassword"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:layout_marginTop="-1dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/textView_pw1"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="비밀번호 재확인"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/register_password_verify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:gravity="bottom|right"
                android:inputType="textPassword"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:layout_marginTop="-1dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/textView_age"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="나이"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/register_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:gravity="bottom|right"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:layout_marginTop="-1dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/textView_gender"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="성별"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/register_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:gravity="bottom|right"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:layout_marginTop="-1dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/textView_nickname"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="닉네임"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/register_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:gravity="bottom|right"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border"
            android:layout_marginTop="-1dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/textView_phone"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="연락처"
                android:textSize="12sp" />
            <EditText
                android:id="@+id/register_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:gravity="bottom|right"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/border"
            android:layout_marginTop="-1dp"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/textView_image"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="프로필 사진"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/register_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:background="@mipmap/register_person"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/register_cancel"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:background="#E8D4D9"
            android:layout_weight=".5"
            android:text="취소"
            android:textSize="17sp" />

        <Button
            android:id="@+id/register_registerbtn"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:background="#D7D9DD"
            android:layout_weight=".5"
            android:text="확인"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>