<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".contents.CustomActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/custom_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/custom_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/custom_appbar">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/custom_ad_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-1dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="10dp">
                <!--<com.google.android.gms.ads.AdView-->
                <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/custom_adView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--ads:adSize="BANNER"-->
                <!--ads:adUnitId="ca-app-pub-7240040702770473/5576905758">-->
                <!--</com.google.android.gms.ads.AdView>-->
                <LinearLayout
                    android:id="@+id/ad_facebook_con_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/HeaderDiv"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/DivImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textThum"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:text="타이틀이미지"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:alpha="0.1"
                            android:background="@mipmap/ic_default_thum4"
                            android:scaleType="centerCrop" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DivGenre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textGenre"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:text="장르"
                        android:textSize="11sp" />

                    <Spinner
                        android:id="@+id/comboGenre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Div1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="타이틀"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:ellipsize="end"
                    android:gravity="bottom|right"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Div2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textOriginal"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="글로벌타이틀"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editOriginal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:ellipsize="end"
                    android:gravity="bottom|right"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/OptionDiv"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Div4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textSeason"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:text="시즌"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/editSeason"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="bottom|right"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Div6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-1dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textTheater"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:text="극장판"
                        android:textSize="12sp" />

                    <Switch
                        android:id="@+id/switchTheater"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="-2dp"
                        android:switchMinWidth="60dp"
                        android:track="@drawable/bg_switch_track" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Div7"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:layout_marginBottom="44dp"
                android:padding="10dp">
                <TextView
                    android:id="@+id/textSummary"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="감상평"
                    android:textSize="12sp" />
                <EditText
                    android:id="@+id/editSummary"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_light_background"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/Div8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_ok_option_height"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:background="@drawable/border_add_btn"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/nanumsquare"
            android:text="추가"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>