<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e8dd"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <TextView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="#5ba4e5"
        android:gravity="center"
        android:text="My Contents List"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="example@mail.com" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="****"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/login_detail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Detail"
            android:visibility="gone" />

        <Button
            android:id="@+id/login_loginbtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_back"
            android:text="로그인"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_registerbtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_blue_back"
                android:text="사용자 등록"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <!--<Button-->
            <!--android:id="@+id/login_forgotpass"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10px"-->
            <!--android:background="@drawable/btn_red_back"-->
            <!--android:text="Forgot Password"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="#ffffff" />-->

            <Button
                android:id="@+id/login_s3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_orange_dark"
                android:text="URL 변경"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/login_createAccount"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_orange_dark"
                android:text="Create Account"
                android:textAlignment="center"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/login_signin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_orange_dark"
                android:text="Sign In"
                android:textAlignment="center"
                android:textColor="#ffffff" />
            <Button
                android:id="@+id/login_signout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_orange_dark"
                android:text="Sign Out"
                android:textAlignment="center"
                android:textColor="#ffffff" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>