<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical"
    tools:context=".login.RegisterActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/help_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/help_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/help_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/help_appbar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layout_scroll_ad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/description_title_height"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="2dp"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                android:padding="4dp"
                android:text="앱 사용방법"
                android:fontFamily="@font/nanumsquare"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <RelativeLayout
                    android:layout_width="250dp"
                    android:layout_height="440dp"
                    android:layout_gravity="center">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true" />
                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        app:ci_drawable="@drawable/circleindicator_round"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/help_request_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/description_title_height"
                android:background="@drawable/border2"
                android:padding="4dp"
                android:text="문의 및 요청"
                android:fontFamily="@font/nanumsquare"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:background="@drawable/border">
                    <Spinner
                        android:id="@+id/help_combo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="-1dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/help_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:padding="4dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:layout_weight="1"
                        android:maxLength="500"
                        android:textSize="15sp" />
                    <Button
                        android:id="@+id/detail_ok_btn"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/border_ok_btn"
                        android:text="전송"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/description_title_height"
                android:background="@drawable/border2"
                android:padding="4dp"
                android:text="후원하기"
                android:fontFamily="@font/nanumsquare"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:padding="4dp"
                    android:text="※ 여러분의 후원으로 운영되고 있습니다. (^_^)"
                    android:textColor="#777777"
                    android:textSize="13sp" />

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/help_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    ads:adSize="MEDIUM_RECTANGLE"
                    ads:adUnitId="ca-app-pub-7240040702770473/7408862173"></com.google.android.gms.ads.AdView>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/description_title_height"
                android:background="@drawable/border2"
                android:padding="4dp"
                android:text="앱 정보"
                android:fontFamily="@font/nanumsquare"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/app_developer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="15dip"
                    android:paddingLeft="4dp"
                    android:text="- 개발자 : "
                    android:textColor="#777777"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/app_version"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="15dip"
                    android:paddingLeft="4dp"
                    android:text="- 버전 : "
                    android:textColor="#777777"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/app_update"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingExtra="15dip"
                    android:paddingLeft="4dp"
                    android:text="- 업데이트 날짜 : "
                    android:textColor="#777777"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/app_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="15dip"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="4dp"
                    android:text="- 개인정보처리방침 : "
                    android:textColor="#777777"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>