<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/nav_header"
    android:layout_height="@dimen/nav_header"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="102dp"
                android:layout_height="102dp"
                android:contentDescription="@string/nav_header_desc"
                app:srcCompat="@mipmap/register_person" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:alpha="0.8"
            android:orientation="vertical">

            <Button
                android:id="@+id/drawer_btn_logout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/side_nav_bar"
                android:drawableTop="@drawable/ic_power_setting"
                android:text="로그아웃"
                android:textSize="9sp" />

            <Button
                android:id="@+id/drawer_btn_edit"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/side_nav_bar"
                android:drawableTop="@drawable/ic_edit"
                android:text="정보변경"
                android:textSize="9sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#343B49"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
